{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Top-level configuration
  "name": "transliberationfront",
  // "main": "./src/index.js",
  // Set this to today's date
  "compatibility_date": "2026-06-04",
  // "workers_dev": false,
  "route": {
  "pattern": "trans-liberation-front.com",
  "custom_domain": true,
  },
  "assets": {
    "directory": "./frontend/",
  },
  "vars": {
    "AIRTABLE_BASE_ID": "appT72XMGj0X6lUoM",
    "AIRTABLE_TABLE_NAME": "TLF Form Submissions",
  },
"observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  }
}
